<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="form" href="./assets/css/form.css" />
    <title>My Blog</title>
</head>

<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <h2>Submit your post here.</h2>
        <form>
            <div>
                <label>Username</label>
                <textarea id="username" placeholder="Username"></textarea>
            </div>
            <div>
            <label>Title</label>
            <textarea id="title" placeholder="Title"></textarea>
            </div>
            <div>
            <label>Content</label>
            <textarea id="content" placeholder="Content"></textarea>
            </div>
            <button id="submit">Submit</button>
        </form>
    </div>
</body>

</html>